<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
    <ProjectReference Include="..\ProjectBaseWeb\ProjectBaseWeb.csproj" />
    <ProjectReference Include="..\ProjectBase\ProjectBase.csproj" />
    <ProjectReference Include="..\SeekersHubBackend\SeekersHubBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>

</Project>
