# Lukurare

./: Lukurare.sln
Authentication/: Authentication.csproj  ConfigConstants.cs
Authentication/Jwt/: JwtMiddleware.cs
Authentication/Jwt/Config/: AppJwtSettings.cs  AuthorizeAttribute.cs
Authentication/Jwt/Custom/: BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs
Authentication/Jwt/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RenewPasswordModel.cs
Authentication/Jwt/Service/: IUserJwtService.cs  UserJwtService.cs
Authentication/Properties/: launchSettings.json
Authentication/Repository/: UserAuthenticationRepository.cs  UserSelfRegistrationRepository.cs
CommunicationLibrary/: CommunicationLibrary.csproj
CommunicationLibrary/Address/: CommunicationAddress.cs  ICommunicationAddress.cs
CommunicationLibrary/Email/Models/: MailRequest.cs
CommunicationLibrary/Email/Services/: IMailService.cs  MailService.cs
CommunicationLibrary/Gateways/Config/: SMSGatewayDefination.cs
CommunicationLibrary/Properties/: launchSettings.json
CommunicationLibrary/Security/Credentials/: IAuthenticable.cs
CommunicationLibrary/Telephony/Address/: PhoneNumber.cs
CommunicationLibrary/Telephony/Messaging/: IMessage.cs  MessageDeliveryNotification.cs  MessageType.cs
CommunicationLibrary/Telephony/Senders/: IMessageSender.cs  MessageSender.cs
CommunicationLibrary/Validation/: IValidatable.cs
EFDatabaseModel/: EFDatabaseModel.csproj
EFDatabaseModel/Contexts/: BulkSMSGatewayDatabaseContext.cs
EFDatabaseModel/DbModel/: AccountEntity.cs  AccountEntityActiveState.cs  AccountEntityAppliedSender.cs  AccountEntityContact.cs  AccountEntityGroup.cs  AccountEntityGroupContact.cs  AccountEntitySecondaryIdentificationDocument.cs  AccountEntityType.cs  AccountEntityTypeAdditionalDetail.cs  AccountEntityTypeAdditionalDetailsValue.cs  AccountEntityTypeRequiredDocument.cs  AppliedCountryNetworkSender.cs  BillReferenceServiceRequest.cs  BillReferenceServiceType.cs  CompanyModule.cs  CompanyProject.cs  Country.cs  CountryNetwork.cs  CountryNetworkPrefix.cs  CountryStructure.cs  CountryStructureLevel.cs  Employee.cs  Gender.cs  IdentificationDocumentType.cs  MeterState.cs  MfsAccountType.cs  MfsAccountTypeTransactionAdditionalDetail.cs  MfsCurrencyConversion.cs  MfsCurrencyType.cs  MfsEntityAccount.cs  MfsEntityAccountTransaction.cs  MfsEntityAccountTransactionAdditionalDetail.cs  MfsServiceCommission.cs  MfsServiceCommissionDefault.cs  MsfAccountPaymode.cs  MsfSystemTransactionReceipt.cs  NavigationUrl.cs  NavigationUrlGroup.cs  ProjectApplication.cs  ProjectApplicationStatus.cs  (+49 more)
EFDatabaseModel/Models/: PaymentModel.cs
EFDatabaseModel/Models/Authentication/: UserPrinciple.cs
EFDatabaseModel/Properties/: launchSettings.json
EFDatabaseModel/Repository/: BulkSMSGatewayBaseRepository.cs
EFDatabaseModel/SmartMeterModels/: Login.cs  LoginResponse.cs  QuerySpecificMeterdata.cs  QuerySpecificResponse.cs  ReadMeterBatchResponse.cs  Readthemeterinbatch.cs  Result.cs  ValidateMeterModel.cs  ValveControlResponse.cs  Valvecontrol.cs
Lukurare/: Lukurare.csproj  Program.cs  Startup.cs  appsettings.json
Lukurare/Controllers/Accounts/: AccountProfilesController.cs  PaymentsController.cs  SelectAgentController.cs  UsersController.cs
Lukurare/Controllers/Candidates/: CandidatesController.cs
Lukurare/Controllers/Companies/: CompaniesController.cs
Lukurare/Controllers/DashBoard/: DashboardController.cs
Lukurare/Controllers/Email/: MailController.cs
Lukurare/Controllers/Hubs/: NotificationController.cs
Lukurare/Controllers/Resume/: ResumeController.cs
Lukurare/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexProjectDetails.cshtml  IndexProjectDetails.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
Lukurare/Pages/Admin/: ApplicationDetails.cshtml  ApplicationDetails.cshtml.cs  Applications.cshtml  Applications.cshtml.cs  Candidates.cshtml  Candidates.cshtml.cs  CandidatesDetails.cshtml  CandidatesDetails.cshtml.cs  Companies.cshtml  Companies.cshtml.cs  CompanyDetails.cshtml  CompanyDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Lukurare/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Lukurare/Pages/Companies/: CompanyCandidates.cshtml  CompanyCandidates.cshtml.cs  CompanyCandidatesDetails.cshtml  CompanyCandidatesDetails.cshtml.cs  CompanyLogin.cshtml  CompanyLogin.cshtml.cs  (+10 more)
Lukurare/Properties/: launchSettings.json
LukurareBackend/: AccountTypeFees.cs  LukurareBackend.csproj
LukurareBackend/Common/: CommonAbstraction.cs
LukurareBackend/Models/: AcceptApplication.cs  AppConstants.cs  ApplyProject.cs  Balances.cs  ConfirmPay.cs  DocumentRequired.cs  MatchCandidate.cs  MissingDocumentInfo.cs  Payment.cs  SelectAgent.cs
LukurareBackend/System Transaction Receipt/: SystemTransactionReceiptSetter.cs
LukurareBackend/System Transactions/: SystemTransactionSetter.cs
LukurareBackend/ViewModel/: AssessmentViewModel.cs  ClosedEndedAssessmentViewModel.cs
ProjectBase/: ProjectBase.csproj
ProjectBase/KendoUiSupport/: FilterSupporter_T_.cs  FilterUtility_T_.cs  ItemRequestedEventArgs.cs  ItemsRequestedResult_T_.cs  KendoSupportExtentions.cs  KomboFilterSupport.cs  NeedDataSourceEventArgs.cs  NeedDataSourceEventArgs_T_.cs  Operator.cs  SortOrder.cs  descriptor.cs  descriptor_T_.cs  filter.cs  filter_T_.cs  sort.cs
ProjectBase/Properties/: launchSettings.json
ProjectBase/Repository/: DbContextRepository.cs  EfCoreRepository.cs  ICRUDModelRepository.cs  IRepository.cs  IValidatableRepository.cs
ProjectBase/Security/: EncryptionHelper.cs
ProjectBaseWeb/: ProjectBaseWeb.csproj
ProjectBaseWeb/JSONConverters/: DateTimeJSONConverter.cs  DateTimeZoneManger.cs  IDateTimeZoneManger.cs  NullableDateTimeJSONConverter.cs
ProjectBaseWeb/Services/: TimeZoneManagerService.cs
(+250 files in other folders)
